# Generated by Django 3.0.2 on 2020-01-21 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20200121_1345'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
            ],
        ),
        migrations.AlterField(
            model_name='group',
            name='name',
            field=models.CharField(max_length=30, unique=True),
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('startTime', models.DateTimeField()),
                ('duration', models.IntegerField()),
                ('debugMode', models.BooleanField(default='False')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Group')),
            ],
        ),
    ]
